Counters: MasterIn:[81380] MasterOut:821 FGearIn:0 FGearOut:0 Slave:0 
MAV Errors: 35
None
3426: AHRS {omegaIx : 0.001340394839644432, omegaIy : 0.008995740674436092, omegaIz : -0.007199326530098915, accel_weight : 0.0, renorm_val : 0.0, error_rp : 0.002258910099044442, error_yaw : 0.0014288626844063401}
3427: AHRS2 {roll : -0.022212786599993706, pitch : 0.00016048825636971742, yaw : 1.7631115913391113, altitude : 0.0, lat : 0, lng : 0}
3427: AHRS3 {roll : -0.013184022158384323, pitch : -0.0024119121953845024, yaw : 1.752123475074768, altitude : 0.0, lat : 0, lng : 0, v1 : 0.0, v2 : 0.0, v3 : 0.0, v4 : 0.0}
3427: ATTITUDE {time_boot_ms : 1738801, roll : -0.013184022158384323, pitch : -0.0024119121953845024, yaw : 1.752123475074768, rollspeed : -0.0096505805850029, pitchspeed : -0.003421330824494362, yawspeed : 0.002749308943748474}
3427: BATTERY_STATUS {id : 0, battery_function : 0, type : 0, temperature : 32767, voltages : [65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535], current_battery : 88, current_consumed : 443, energy_consumed : 46, battery_remaining : 91, time_remaining : 0, charge_state : 0, voltages_ext : [0, 0, 0, 0], mode : 0, fault_bitmask : 0}
3427: BATTERY_STATUS {id : 0, battery_function : 0, type : 0, temperature : 32767, voltages : [65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535], current_battery : 88, current_consumed : 443, energy_consumed : 46, battery_remaining : 91, time_remaining : 0, charge_state : 0, voltages_ext : [0, 0, 0, 0], mode : 0, fault_bitmask : 0}
412: COMMAND_ACK {command : 410, result : 4, progress : 0, result_param2 : 0, target_system : 0, target_component : 0}
3427: EKF_STATUS_REPORT {flags : 165, velocity_variance : 0.0, pos_horiz_variance : 0.015203096903860569, pos_vert_variance : 0.037398986518383026, compass_variance : 0.012447463348507881, terrain_alt_variance : 0.0, airspeed_variance : 0.0}
3427: GLOBAL_POSITION_INT {time_boot_ms : 1738801, lat : 0, lon : 0, alt : -1810, relative_alt : -1818, vx : 10, vy : 3, vz : -10, hdg : 10038}
3427: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : 0, lon : 0, alt : -17000, eph : 9999, epv : 9999, vel : 0, cog : 0, satellites_visible : 0, alt_ellipsoid : 0, h_acc : 4294967295, v_acc : 4135394560, vel_acc : 1000000, hdg_acc : 0, yaw : 0}
830: HEARTBEAT {type : 2, autopilot : 3, base_mode : 81, custom_mode : 0, system_status : 3, mavlink_version : 3}
3426: HWSTATUS {Vcc : 3503, I2Cerr : 0}
3427: MEMINFO {brkval : 0, freemem : 38464, freemem32 : 38464}
3427: MISSION_CURRENT {seq : 0, total : 0, mission_state : 0, mission_mode : 0}
3427: MOUNT_STATUS {target_system : 0, target_component : 0, pointing_a : 0, pointing_b : 0, pointing_c : 0, mount_mode : 0}
3427: NAV_CONTROLLER_OUTPUT {nav_roll : -0.7553864121437073, nav_pitch : -0.1381629854440689, nav_bearing : 100, target_bearing : 0, wp_dist : 0, alt_error : 0.8711785674095154, aspd_error : 0.0, xtrack_error : 0.0}
821: PARAM_VALUE {param_id : STAT_RUNTIME, param_value : 148309.0, param_type : 6, param_count : 794, param_index : 65535}
3427: POWER_STATUS {Vcc : 3503, Vservo : 3333, flags : 4}
3426: RAW_IMU {time_usec : 1738800397, xacc : 6, yacc : 14, zacc : -982, xgyro : -2, ygyro : 2, zgyro : 0, xmag : -78, ymag : -243, zmag : 100, id : 0, temperature : 0}
3426: RAW_IMU {time_usec : 1738800397, xacc : 6, yacc : 14, zacc : -982, xgyro : -2, ygyro : 2, zgyro : 0, xmag : -78, ymag : -243, zmag : 100, id : 0, temperature : 0}
3427: RC_CHANNELS {time_boot_ms : 1738801, chancount : 0, chan1_raw : 0, chan2_raw : 0, chan3_raw : 0, chan4_raw : 0, chan5_raw : 0, chan6_raw : 0, chan7_raw : 0, chan8_raw : 0, chan9_raw : 0, chan10_raw : 0, chan11_raw : 0, chan12_raw : 0, chan13_raw : 0, chan14_raw : 0, chan15_raw : 0, chan16_raw : 0, chan17_raw : 0, chan18_raw : 0, rssi : 0}
3427: SCALED_IMU2 {time_boot_ms : 1738800, xacc : 8, yacc : 2, zacc : -989, xgyro : -10, ygyro : -12, zgyro : 9, xmag : -55, ymag : -288, zmag : 241, temperature : 0}
3427: SCALED_PRESSURE {time_boot_ms : 1738800, press_abs : 1016.6621704101562, press_diff : 0.0, temperature : 3693, temperature_press_diff : 0}
311: SENSOR_OFFSETS {mag_ofs_x : -100, mag_ofs_y : -43, mag_ofs_z : -180, mag_declination : 0.0, raw_press : 101652, raw_temp : 3690, gyro_cal_x : -0.020737990736961365, gyro_cal_y : 0.0018231912981718779, gyro_cal_z : 0.015278531238436699, accel_cal_x : 0.13927339017391205, accel_cal_y : -0.06067030504345894, accel_cal_z : 0.2123040109872818}
3427: SERVO_OUTPUT_RAW {time_usec : 1738801302, port : 0, servo1_raw : 1022, servo2_raw : 1022, servo3_raw : 1022, servo4_raw : 1022, servo5_raw : 0, servo6_raw : 1700, servo7_raw : 0, servo8_raw : 0, servo9_raw : 0, servo10_raw : 0, servo11_raw : 0, servo12_raw : 0, servo13_raw : 0, servo14_raw : 0, servo15_raw : 0, servo16_raw : 0}
3427: SERVO_OUTPUT_RAW {time_usec : 1738801302, port : 0, servo1_raw : 1022, servo2_raw : 1022, servo3_raw : 1022, servo4_raw : 1022, servo5_raw : 0, servo6_raw : 1700, servo7_raw : 0, servo8_raw : 0, servo9_raw : 0, servo10_raw : 0, servo11_raw : 0, servo12_raw : 0, servo13_raw : 0, servo14_raw : 0, servo15_raw : 0, servo16_raw : 0}
58: STATUSTEXT {severity : 2, text : PreArm: Check board voltage, id : 0, chunk_seq : 0}
3426: SYSTEM_TIME {time_unix_usec : 0, time_boot_ms : 1738801}
3427: SYS_STATUS {onboard_control_sensors_present : 56687663, onboard_control_sensors_enabled : 39885871, onboard_control_sensors_health : 56687663, load : 336, voltage_battery : 2917, current_battery : 88, battery_remaining : 91, drop_rate_comm : 0, errors_comm : 0, errors_count1 : 0, errors_count2 : 0, errors_count3 : 0, errors_count4 : 0}
84: TIMESYNC {tc1 : 0, ts1 : 1730330751001}
3427: VFR_HUD {airspeed : 0.0, groundspeed : 0.10836109519004822, heading : 100, throttle : 0, alt : -1.809999942779541, climb : 0.1032656878232956}
3427: VIBRATION {time_usec : 1738802042, vibration_x : 0.02798035927116871, vibration_y : 0.02066560462117195, vibration_z : 0.03862003982067108, clipping_0 : 0, clipping_1 : 1, clipping_2 : 0}
